{
  "name": "kittyballs-server",
  "description": "",
  "author": "",
  "version": "0.0.1",
  "private": "true",
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "async": "*",
    "coffee-script": "*",
    "express": "*",
    "jade": "*",
    "keypress": "*",
    "node-sphero": "*",
    "node-thunder-driver": "*",
    "opentok": "*",
    "redis": "*",
    "singleconfig": "*",
    "socket.io": "*"
  },
  "devDependencies": {
   "node-dev": "*"
  }
}
